version: '3.5'
services:
  web:
    volumes:
    - type: volume
      source: fileadmin
      target: /app/private/fileadmin
      read_only: true
      volume:
        nocopy: true
    - type: volume
      source: typo3temp-assets
      target: /app/private/typo3temp
      read_only: true
      volume:
        nocopy: true
    - type: volume
      source: uploads
      target: /app/private/uploads
      read_only: true
      volume:
        nocopy: true

  typo3:
    volumes:
    - fileadmin:/app/private/fileadmin
    - typo3temp-assets:/app/private/typo3temp/assets
    - typo3temp-var:/app/private/typo3temp/var
    - uploads:/app/private/uploads

  db:
    volumes:
    - db:/var/lib/mysql

volumes:
  db:
  fileadmin:
  typo3temp-assets:
  typo3temp-var:
  uploads:
